<!DOCTYPE html>
<html>
   <head>
      <title>Indoin | About Us</title>
      <meta charset="UTF-8">
      <meta name="description" content="Indoin">
      <meta name="keywords" content="Indoin">
      <meta name="author" content="Indoin">
      <link rel="icon" href="./img/ico.png" type="image/png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./css/responsive.css">
      <link rel="stylesheet" href="./css/timeline.css">
      <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="./js/timeline.js"></script>
      <script>
         $(function(){
         	$().timelinr({
         		autoPlay: 'true',
         		autoPlayDirection: 'forward',
               startAt: 1


         	})
         });
      </script>
      <script>
         $(function(){
           $().timelinr({
             arrowKeys: 'true'
           })
         });
      </script>
   </head>
   <body>
      <div class="header-fixed">
         <header class="main-navigation pt-3 pb-3">
            <div class="container">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="index.html"><img src="./img/main-logo.png" class="main-logo" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="main-navigation">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active dropdown">
                           <a class="nav-link sub-menu" id="navbarDropdown" role="button"  href="about-us.html">Our Story <i class=" pl-1 fa fa-sort-desc"></i></a>
                           <i class="fa fa-plus menu-show-plus"></i>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="about-us.html#journey-menu">Journey</a>
                              <a class="dropdown-item" href="about-us.html#vision-mission">Vision and Mission</a>
                              <a class="dropdown-item" href="values.html">Values</a>
                              <a class="dropdown-item" href="happenings.html">Happenings</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link sub-menu" id="navbarDropdown" role="button"  href="products.html">Crop Solutions <i class=" pl-1 fa fa-sort-desc"></i></a>
                           <i class="fa fa-plus menu-show-plus"></i>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="products.html">Insecticide</a>
                              <a class="dropdown-item" href="products.html">Fungicide</a>
                              <a class="dropdown-item" href="products.html">Herbicide</a>
                              <a class="dropdown-item" href="products.html">Seeds</a>
                              <!-- <a class="dropdown-item" href="javascript:;">Seed</a>
                                 <a class="dropdown-item" href="future-products.html">Future Portfolio</a> -->
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="carrer.html">Career</a>
                        </li>
                     </ul>
                  </div>
                  <div class="">
                     <div class="cl-select">
                        <ul>
                           <li class="cl-main-li">
                              <div class="dropdown">
                                 <div class="country-dropdwon language-dropdwon dropdown-toggle" data-toggle="dropdown">
                                    <img src="./img/earth_icon.png" alt="">
                                    <span><b>IN</b></span> -
                                    <span><b>EN</b></span>
                                    <i class="fa fa-sort-desc" aria-hidden="true"></i>
                                    <ul class="dropdown-menu">
                                       <p class="country-text">Asia & Pacific</p>
                                       <li>
                                          <div class="row mt-1">
                                             <div class="col-4">
                                                <a class="country-name-dropdown" href="javascript:;">Indonesia</a>
                                             </div>
                                             <div class="col-8">
                                                <ul class="language-list">
                                                   <li class="">
                                                      <a href="#">English</a>
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="row mt-1">
                                             <div class="col-4">
                                                <a class="country-name-dropdown" href="javascript:;">India</a>
                                             </div>
                                             <div class="col-8">
                                                <ul class="language-list">
                                                   <li class="">
                                                      <a href="#">English</a>
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                       </li>
                                       <!-- <p class="country-text">Americas</p> -->
                                       <!-- <li>
                                          <div class="row">
                                             <div class="col-4">
                                                <a class="country-name-dropdown" href="javascript:;">Canada</a>
                                             </div>
                                             <div class="col-8">
                                                <ul class="language-list">
                                                   <li class="">
                                                      <a href="#">English</a>
                                                   </li>
                                                   <li class="">
                                                      <a href="#">Français</a>
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                          </li> -->
                                    </ul>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </nav>
            </div>
         </header>
      </div>
      <section class="divider-section pt-0 pb-0">
         <div class="divider-team-image">
            <img src="./img/team-bg.jpeg" alt="">
         </div>
      </section>
      <section class="horz-timeline-section" id="journey-menu">
         <div class="container">
            <div class="row ">
               <div class="col-lg-12 text-center">
                  <!-- <h5 class="sub-heading mb-0" style="color:#fff;">Get to Know Our Journey</h5> -->
                  <h1 class="main-small-heading"  style="color:#fff;">Get to Know Our Journey</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div id="timeline">
                     <ul id="dates">
                        <li><a href="#2015">2015</a></li>
                        <li><a href="#1930">2016</a></li>
                        <li><a href="#1944">2017</a></li>
                        <li><a href="#1950">2018</a></li>
                        <li><a href="#1971">2019</a></li>
                        <li><a href="#2020">2020</a></li>
                     </ul>
                     <ul id="issues">
                        <li id="2015">
                           <div class="row">
                              <div class="col-lg-9 m-auto">
                                 <div class="row timeline-content-adjust">
                                    <div class="col-lg-3">
                                       <div class="timeline-icon">
                                          <img src="./img/timeline/1.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col-lg-9">
                                       <h1>2015</h1>
                                       <p>Indoin Business group was established in Jakarta.</p>
                                       <p>Extensive field surveys and market research.</p>
                                       <p>Established blueprint of key markets and products for Indonesia.</p>
                                       <p>Acquired brands and registrations from local player BAP Indonesia.</p>
                                       <p>Setup of systems and processes along with other stake holders.</p>
                                       <p>Raised seed funding.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li id="2016">
                           <div class="row">
                              <div class="col-lg-9 m-auto">
                                 <div class="row timeline-content-adjust">
                                    <div class="col-lg-3">
                                       <div class="timeline-icon">
                                          <img src="./img/timeline/2.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col-lg-9">
                                       <h1>2016</h1>
                                       <p>Acquisition of 2 brands &amp; registration from FMC Indonesia</p>
                                       <p>Acquired Brands of PT Meghmani Organics, Indonesia.</p>
                                       <p>Establish Sales and Marketing team across Indonesia.</p>
                                       <p>Launched Seed company PT MASCO Agri Genetics</p>
                                       <p>Packed Product ready in plant</p>
                                       <p>Tip-ups with research based reputed companies across globe.</p>
                                       <p>Applied for new registrations of unique product combinations.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li id="2017">
                           <div class="row">
                              <div class="col-lg-9 m-auto">
                                 <div class="row timeline-content-adjust">
                                    <div class="col-lg-3">
                                       <div class="timeline-icon">
                                          <img src="./img/timeline/3.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col-lg-9">
                                       <h1>2017</h1>
                                       <p>Shifted to new corporate office in Indonesia</p>
                                       <p>Acquired brands and registrations from ZEENIX Group, Malaysia.</p>
                                       <p>Establish Product Development Team across major islands of Indonesia.</p>
                                       <p> Launched hybrid corn in Indonesia. Entered agreement with government for supply of Corn seed.</p>
                                       <p>Entry to Palm Plantation Insect control segment with big product volumes.</p>
                                       <p>Acquired brands from PT ROLIMEX Indonesia</p>
                                       <p>Acquired Abamectin brand RODAMEC in Indonesia</p>
                                       <p>Launched Exclusive and Flag ship brand EMPEROR and MONALISA.</p>
                                       <p>Multiple tie-ups with top Agrochemical technical manufacturers for registration of unique
                                          and new chemistry products.
                                       </p>
                                       <p>Started CSR initiative under INDOIN CARES.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li id="2018">
                           <div class="row">
                              <div class="col-lg-9 m-auto">
                                 <div class="row timeline-content-adjust">
                                    <div class="col-lg-3">
                                       <div class="timeline-icon">
                                          <img src="./img/timeline/5.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col-lg-9">
                                       <h1>2018</h1>
                                       <p>Applied more then 20 new registrations of unique and new chemistry products and
                                          combinations.
                                       </p>
                                       <p>Received an award for the fastest growing agro input company in Indonesia by CMO,
                                          Asia.
                                       </p>
                                       <p>Team size increases multifold across verticals.</p>
                                       <p> Product testing for various vegetables seeds, nutrition &amp; crop protection products
                                          started in India
                                       </p>
                                       <p>Launched unique corn herbicide combi formulation in Indonesia – 1 st  company in the
                                          world to launch the product
                                       </p>
                                       <p>Signed MOU with Uttarakhand govt. for setting up fertilizer and bio-product unit.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li id="2019">
                           <div class="row">
                              <div class="col-lg-9 m-auto">
                                 <div class="row timeline-content-adjust">
                                    <div class="col-lg-3">
                                       <div class="timeline-icon">
                                          <img src="./img/timeline/4.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col-lg-9">
                                       <h1>2019</h1>
                                       <p>Team size in Indonesia exceeds 100 benchmark.</p>
                                       <p>Started Indian operations with headquarter at New Delhi and market entry in 3 North
                                          Indian states.
                                       </p>
                                       <p>Introduced selected crop protection and Bio Fertilizer range in India (July 2019).</p>
                                       <p>Initiated CSR activities in India under INDOIN CARES by sponsoring Marathon team
                                          from hilly state Uttarakhand.
                                       </p>
                                       <p>Finalized INDOIN production unit in Gujarat, India. 50+ Product (CIB) registrations
                                          applied in India
                                       </p>
                                       <p>Started trials and testing of many new &amp; unique combination products in India.</p>
                                       <p>Became biggest player in BLUE MANCOZEB segment in Indonesia market.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li id="2020">
                           <div class="row">
                              <div class="col-lg-9 m-auto">
                                 <div class="row timeline-content-adjust">
                                    <div class="col-lg-3">
                                       <div class="timeline-icon">
                                          <img src="./img/timeline/6.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col-lg-9">
                                       <h1>2020</h1>
                                       <p>Team size for group close to 200 benchmark.</p>
                                       <p>Launched multiple products in Agrochemicals and BIO FERTI segment. Establish big professional team across North Indian starts.
                                       </p>
                                       <p>Started production from INDOIN Unit Gujarat wef, June 2020.
                                       </p>
                                       <p>14 new and unique products plus combinations ready for launch in Indonesia.
                                       </p>
                                       <p>Entry to Uttar Pradesh, India market.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                     <a href="#" id="next"></a>
                     <a href="#" id="prev"></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about-logo-desc">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="about-logo-left">
                     <h1 class="main-small-heading" style="color:#99CF54;">About Our
                        <span style="color:#007044;">Logo</span>
                     </h1>
                     <div class="content">
                        <p>Each alphabet in Pictorial logo of INDOIN is symbolic to our philosophy. </p>
                        <p>Green color of IndoIn symbolizes prosperity, health, value and nature.</p>
                        <p>The tricolor leafs separated by white background at the start of logo represent flag color of Indonesia and India from where the name INDOIN is derived. The three colors represent Passion, energy and new hope.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="logo-define">
                     <img src="./img/logo-define.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="real-value-section pt-0 pb-0" style="background:url('./img/rv-bg.jpg') fixed;">
         <div class="real-value-overlay">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="real-brand-logo-about">
                        <img src="./img/real-value-img.png" alt="">
                        <h1 class="main-small-heading" style="color:#fff !important;">Real Value <br> Brand</h1>
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <div class="real-content-center">
                        <div class="content pt-2">
                           <h5 class="sub-heading mb-0" style="color:#fff !important;">Learn About Real Value Brand </h5>
                           <p style="color:#fff !important;">Brand which stands on the existence of fact, not imagined or supposed and proves to be something it held to deserve in importance and usefulness.
                           </p>
                           <p style="color:#fff !important;">FALSE VALUE build on customers ignorance and hyped branding will wipe with customers awareness and REAL VALUE experience.</p>
                           <p style="color:#fff !important;">INDOIN with its REAL VALUE BRANDS is committed to provide useful and economical farm solutions for sustainable Agriculture.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="know-future mt-0" id="vision-mission">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="main-small-heading">Get to Know Our Future</h1>
               </div>
            </div>
            <div class="row pt-4 mt-2">
               <div class="col-lg-6">
                  <div class="vision-box">
                     <div class="row">
                        <div class="icon-box">
                           <img src="./img/vision-icon.png" alt="">
                        </div>
                        <div class="col-lg-6">
                           <h3>Vision</h3>
                        </div>
                     </div>
                     <div class="content">
                        <p style="color:#fff;">To become worlds most valued company by <b>DELIVERING REAL VALUE</b> to our customers. </p>
                        <p style="color:#fff;">  Build most trusted association with our partners, customers and team members.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="vision-box mission-box">
                     <div class="row">
                        <div class="icon-box">
                           <img src="./img/mission-icon.png" alt="">
                        </div>
                        <div class="col-lg-6">
                           <h3>Mission</h3>
                        </div>
                     </div>
                     <div class="content">
                        <p style="color:#fff;">To Change perception of brand from <b>HIGH PRICE TO HIGH VALUE</b>.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="our-values-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 pb-lg-4">
                  <h1 class="main-small-heading">Our Values</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 m-auto">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="pivot-text">
                           <ul>
                              <li>
                                 <h1 style="background:#a2d45e;">P</h1>
                              </li>
                              <li>
                                 <h1 style="background:#f88d2a;">i</h1>
                              </li>
                              <li>
                                 <h1 style="background:#007a4c;">v</h1>
                              </li>
                              <li>
                                 <h1 style="background:#e1251b;">o</h1>
                              </li>
                              <li>
                                 <h1 style="background:#a2d45e;">t</h1>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="pivot-text pt-0">
                           <ul class="pivot-btn-ul mb-0">
                              <li>
                                 <button type="button" class="btn btn-values" name="button">Passion</button>
                                 <p class="d-block d-lg-none mb-0">We Are Passionate About Our Company, Our Brands And Our Values.</p>
                              </li>
                              <li>
                                 <button type="button" class="btn btn-values" name="button">Intergrity</button>
                                 <p class="d-block d-lg-none mb-0">We Will Be Acting With Absolute Intergrity.</p>
                              </li>
                              <li>
                                 <button type="button" class="btn btn-values" name="button">Value Creation</button>
                                 <p class="d-block d-lg-none mb-0">We Will Build And Share Real Value.</p>
                              </li>
                              <li>
                                 <button type="button" class="btn btn-values" name="button">Ownership</button>
                                 <p class="d-block d-lg-none mb-0">We Will Do What Need To Be Done</p>
                              </li>
                              <li>
                                 <button type="button" class="btn btn-values" name="button">Trust & Teamwork</button>
                                 <p class="d-block d-lg-none mb-0">We Recognise That We Are Stronger And More Effective As A Team Than As Individuals.</p>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-12 d-none d-lg-block">
                        <div class="pivot-desc-text pt-0">
                           <ul>
                              <li>
                                 <p>We Are Passionate About Our Company, Our Brands And Our Values.</p>
                              </li>
                              <li>
                                 <p>We Will Be Acting With Absolute Intergrity.</p>
                              </li>
                              <li>
                                 <p>We Will Build And Share Real Value.</p>
                              </li>
                              <li>
                                 <p>We Will Do What Need To Be Done.</p>
                              </li>
                              <li>
                                 <p>We Recognise That We Are Stronger And More Effective As A Team Than As Individuals.</p>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="newsletter-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-11 m-auto">
                  <div class="subscribe-box mt-0 p-0">
                     <h4>Subscribe to get the latest updates</h4>
                     <div class="subscribe-form">
                        <div class="row">
                           <div class="col-lg-8 col-sm-8 pl-sm-5">
                              <form>
                                 <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                 </div>
                              </form>
                           </div>
                           <div class="pl-0 col-lg-4 col-sm-4">
                              <button type="submit" class="btn btn-green">Submit</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="last-section">
         <div class="footer-bg-color">
            <div class="container">
               <div class="footer-section">
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="footer-logo">
                           <img src="./img/main-logo.png" alt="">
                        </div>
                        <p>Indoin is committed to Deliver Real Value to Customers in the field of Agrochemicals and ecofriendly bio products, by changing perception of Brand from High Price to High Value.</p>
                        <div class="social-icons">
                           <ul>
                              <li class="pl-0">
                                 <a target="_blank" href="https://www.facebook.com/Indoin-Business-Group-600689813415378/"><img src="./img/facebook-color.png" alt=""></a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://www.linkedin.com/company/indoin-business-group/"><img src="./img/linkedin-color.png" alt=""></a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://twitter.com/GroupIndoin"><img src="./img/twitter-color.png" alt=""></a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://www.instagram.com/indoinbusinessgroup/?hl=id"><img src="./img/instagram-color.png" alt=""></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class=" col-lg-3 col-sm-6">
                        <h6>Head Office</h6>
                        <div class="footer-info">
                           <p>    <img src="./img/loaction-icon.png" alt=""> <span>PT Indoin Business Group</span>
                              <br> <span class="pl-lg-3 pl-0">Palma One Building</span>
                              <br> <span  class="pl-lg-3 pl-0">2nd Floor - Suite 205</span>
                              <br> <span  class="pl-lg-3 pl-0">JL.Hr. Rasuna Said Kav. C2 No. 4</span>
                              <br> <span  class="pl-lg-3 pl-0">Jakarta, Indonesia 12950</span>
                           </p>
                           <a href="javascript:;">   <img src="./img/phone-icon.png" alt="">   +62.21.522.8322</a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <h6>India Office</h6>
                        <div class="footer-info">
                           <p>   <img src="./img/loaction-icon.png" alt="">
                              <span> Indoin Biolife Pvt. Ltd.</span>
                              <br> <span class="pl-lg-3 pl-0">308-309, Shahpuri Tirath Singh </span>
                              <br> <span class="pl-lg-3 pl-0">TowerC-58, Janakpuri, Pin: 110 058</span>
                              <br> <span class="pl-lg-3 pl-0">New Delhi, India</span>
                           </p>
                           <a href="javascript:;">   <img src="./img/phone-icon.png" alt=""> +91 11 4300 4612</a>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <h6>Production Unit</h6>
                        <div class="footer-info">
                           <p>   <img src="./img/loaction-icon.png" alt="">
                              <span> Indoin Biolife Pvt. Ltd.</span>
                              <br> <span class="pl-lg-3 pl-0">Talod Road, Dhansura, Taluka  </span>
                              <br> <span class="pl-lg-3 pl-0">Dhansura, Dist Aravalli</span>
                              <br> <span class="pl-lg-3 pl-0">Gujarat, India -383310</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <div class="footer-links">
                     <div class="row">
                        <div class="col-lg-12 text-center">
                           <ul>
                              <li>© 2020 Indoin</li>
                              <li>
                                 <a href="#">Privacy policy</a>
                              </li>
                              <li>
                                 <a href="#">Term of service</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script type="text/javascript" src="./js/custom.js"></script>
      <script type="text/javascript" src="./js/bootstrap.min.js"></script>
   </body>
</html>
