
<!DOCTYPE html>
<html>
   <head>
      <title>Indoin | Home</title>
      <meta charset="UTF-8">
      <meta name="description" content="Indoin">
      <meta name="keywords" content="Indoin">
      <meta name="author" content="Indoin">
      <link rel="icon" href="./img/ico.png" type="image/png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./css/responsive.css">
      <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="./css/oka_slider_model.css" />
       <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

   </head>
   <body onload="setPlaySpeed()">
     <div class="header-fixed">
       <header class="main-navigation pt-3 pb-3">
          <div class="container">
             <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="./img/main-logo.png" class="main-logo" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main-navigation">
                   <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                         <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item dropdown">
                         <a class="nav-link sub-menu" id="navbarDropdown" role="button"  href="about-us.html">Our Story <i class=" pl-1 fa fa-sort-desc"></i></a>
                         <i class="fa fa-plus menu-show-plus"></i>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="about-us.html#journey-menu">Journey</a>
                            <a class="dropdown-item" href="about-us.html#vision-mission">Vision and Mission</a>
                            <a class="dropdown-item" href="values.html">Values</a>
                            <a class="dropdown-item" href="happenings.html">Happenings</a>

                         </div>
                      </li>
                      <li class="nav-item dropdown">
                         <a class="nav-link sub-menu" id="navbarDropdown" role="button"  href="products.html">Crop Solutions <i class=" pl-1 fa fa-sort-desc"></i></a>
                         <i class="fa fa-plus menu-show-plus"></i>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="products.html">Insecticide</a>
                            <a class="dropdown-item" href="products.html">Fungicide</a>
                            <a class="dropdown-item" href="products.html">Herbicide</a>
                            <a class="dropdown-item" href="products.html">Seeds</a>

                            <!-- <a class="dropdown-item" href="javascript:;">Seed</a>
                            <a class="dropdown-item" href="future-products.html">Future Portfolio</a> -->
                         </div>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link" href="contact-us.html">Contact Us</a>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link" href="carrer.html">Career</a>
                      </li>
                   </ul>
                </div>
                <div class="">
                  <div class="cl-select">
                     <ul>
                        <li class="cl-main-li">
                           <div class="dropdown">
                              <div class="country-dropdwon language-dropdwon dropdown-toggle" data-toggle="dropdown">
                                 <img src="./img/earth_icon.png" alt="">
                                  <span><b>IN</b></span> -
                                   <span><b>EN</b></span>
                                 <i class="fa fa-sort-desc" aria-hidden="true"></i>
                                 <ul class="dropdown-menu">
                                    <p class="country-text">Asia & Pacific</p>
                                    <li>
                                       <div class="row mt-1">
                                          <div class="col-4">
                                             <a class="country-name-dropdown" href="javascript:;">Indonesia</a>
                                          </div>
                                          <div class="col-8">
                                             <ul class="language-list">
                                                <li class="">
                                                   <a href="#">English</a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <div class="row mt-1">
                                          <div class="col-4">
                                             <a class="country-name-dropdown" href="javascript:;">India</a>
                                          </div>
                                          <div class="col-8">
                                             <ul class="language-list">
                                                <li class="">
                                                   <a href="#">English</a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </li>
                                    <!-- <p class="country-text">Americas</p> -->
                                    <!-- <li>
                                       <div class="row">
                                          <div class="col-4">
                                             <a class="country-name-dropdown" href="javascript:;">Canada</a>
                                          </div>
                                          <div class="col-8">
                                             <ul class="language-list">
                                                <li class="">
                                                   <a href="#">English</a>
                                                </li>
                                                <li class="">
                                                   <a href="#">Français</a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </li> -->
                                 </ul>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                </div>
             </nav>
          </div>
       </header>
     </div>
      <section class="banner-section">
        <div class="owl-carousel owl-theme homepage-banner">
           <div class="item">
             <div class="position-relative">
               <div class="slider-video background-overlay d-flex align-items-center">
                 <video autoplay muted loop id="myVideo-1">
                   <source src="./img/banner-1.mp4" type="video/mp4">
                 </video>
                  <div class="container">
                     <div class="banner-content">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="text-center">
                                 <h5 class="sub-heading text-lowercase font-italic">Adding Value, Building Trust</h5>
                                 <h1 class="main-heading">Agriculture Company</h1>

                              </div>
                           </div>
                           <div class="col-lg-9 m-auto">
                              <div class="text-center">
                                <p class="simple-text">Indoin is committed to Deliver Real Value to Customers, by providing agricultural solutions in the form of plant protection and plant nutrition and changing the perception of Brand from High Price to High Value.
                                </p>
                                <a class="call-to-action" href="about-us.html">Learn More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
             </div>
        </div>

        <div class="item">
          <div class="position-relative">
            <div class="slider-video background-overlay d-flex align-items-center">
              <video autoplay muted loop id="myVideo">
                <source src="./img/banner-2.mp4" type="video/mp4">
              </video>
               <div class="container">
                  <div class="banner-content">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="text-center">
                              <h5 class="sub-heading text-lowercase font-italic">Adding Value, Building Trust</h5>
                              <h1 class="main-heading">Agriculture Company</h1>

                           </div>
                        </div>
                        <div class="col-lg-9 m-auto">
                           <div class="text-center">
                             <p class="simple-text">Indoin is committed to Deliver Real Value to Customers, by providing agricultural solutions in the form of plant protection and plant nutrition and changing the perception of Brand from High Price to High Value.
                             </p>
                             <a class="call-to-action" href="about-us.html">Learn More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
     </div>
      </div>
         </div>
      </section>

      <section class="about-us-new-section position-relative">

        <div class="social-media-side">
           <ul>
             <li><a target="_blank" href="https://www.facebook.com/Indoin-Business-Group-600689813415378/"><img src="./img/facebook-color.png" alt=""></a></li>
              <li><a target="_blank" href="https://www.linkedin.com/company/indoin-business-group/"><img src="./img/linkedin-color.png" alt=""></a></li>
              <li><a target="_blank" href="https://twitter.com/GroupIndoin"><img src="./img/twitter-color.png" alt=""></a></li>
              <li><a target="_blank" href="https://www.instagram.com/indoinbusinessgroup/?hl=id"><img class="mb-0" src="./img/instagram-color.png" alt=""></a></li>


           </ul>
         </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-5 ">
              <h5 class="sub-heading">Welcome to Indoin Group</h5>
              <h1 class="green-main-heading mt-3">About <span>Us</span></h1>
              <p class="mt-3 "><b>IN ‘DO’ IN</b> believe each <b>IN</b>dividual
                  can <b>DO</b> <b>IN</b>finite things.  Core philosophy
                  of the  company lies in realizing true  potential
                  of  Individual partners in delivering value.  This
                  is joint effort by all levels of value chain
                  providing  best solutions  to the customers. It
                  is  the right of the customer to get best value
                  for its spend and its our responsibility
                  and  commitment to deliver the same.</p>
            </div>
            <div class="col-lg-6 offset-lg-1">
              <div class="hover-abt-box hb-1">
                <img src="./img/logo-1.png" alt="">
              <a href="javascript:;">  <h4>PT Indoin Business Group </h4></a>
                <p class="hover-hide-1">As early as 5 years back, a very humble start from Indonesia with limited product range and resources, Group has registered multiple fold growth of business, product portfolio and team members since inception. Currently one of the most aggressive and fastest growing company of Indonesia INDOIN has its presence across country. The phenomenal success and expansion is result of unique marketing strategies, dedicated team, trust of business partners and the VALUE company have created for its end customers. The journey is progressing even more exciting with multiple introductions of unique and latest off patented products in the portfolio. We are ready for ADDING VALUE BUILDING TRUST across value chain .</p>

              </div>
              <div class="hover-abt-box hb-2">
                <img src="./img/logo-2.png" alt="">
              <a href="javascript:;">  <h4>PT Masco Agri Genetics </h4></a>
                <p class="hover-hide-2 ">In our quest to provide complete Agri input solutions to the farmers, we moved one step ahead in the year 2017 and introduced our Seed Portfolio with Corn Hybrids which became instant acceptable at Farmer level right from first year. Year 2019-20 have witnessed successful Corn Hybrid local seed production results under our close supervision. The production volumes are already scaling up multi fold right from next season. For last 3 years, dedicated product development team across islands of Indonesia working round the year, are testing and screening best fit vegetable Hybrids sourced from top breeding companies and universities across globe. The hard and efficient work have led to selection of high yielding and most adaptable vegetable seed range for multiple crops. The company is ready to sow its SEEDS OF SUCCESS. </p>


              </div>

              <div class="hover-abt-box hb-3">
                <img src="./img/logo-1.png" alt="">
              <a href="about-us-india.html">  <h4>Indoin Biolife Pvt. Ltd </h4></a>
                <p class="hover-hide-3">India as home ground was always a natural first choice for market expansion and the footprint is the proud start of our journey of aspiring Global player. Introduction of Bio Fertilizers and Nutrition range followed by Agrochemicals in a very short span of time is result of dedicated team and strong system processes developed in last 5 years. Quick expansion of business network across North India states have set right stage for next level expansion plan in almost 12 Indian states in couple of months. In house production for multiple CIB registrations and Tie ups with partner companies for various unique products powered with strong marketing team is ready to create visible market presence. We are ready for ADDING VALUE BUILDING TRUST across value chain.</p>


              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="youtube-video-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="video-thumb">
                    <iframe width="100%" height="375px" src="https://www.youtube.com/embed/5TkeN8NHYU8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
            </div>

            <div class="col-lg-6">
              <div class="video-content">
                    <div class="">
                      <h1>Spirit of Indoin</h1>
                      <p>Celebrate the diversity of culture, people, <br> traditions, crops and agribusiness with Sprit of <br> Passion, Intergrity, Value Creation, Ownership, <br> Trust and Team Work.</p>

                    </div>
                  </div>
            </div>
          </div>
        </div>
      </section>

      <section class="isotope-gallery-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-4 col-sm-4">
              <div class="isotope-img">
                <a class="isotope-overlay-440"  href="happenings.html#indoin-ac"><img class="h-440 " src="./img/happenings/ac/1.jpeg" alt="">
                <h6>Anniversary And Celebration</h6></a>

              </div>
              <div class="isotope-img">
              <a class="isotope-overlay-310"  href="happenings.html#indoin-ae"><img class="h-310" src="./img/happenings/ae/1.jpg" alt="">
              <h6>
                Awards And Events
                </h6></a>

              </div>
            </div>
            <div class="col-lg-4 col-4 col-sm-4">
              <div class="isotope-img">
                <a class="isotope-overlay-375"  href="happenings.html#indoin-ft"><img class="h-375" src="./img/happenings/ft/1.jpg" alt="">
                  <h6>
                  Family and Trip
                   </h6>
                </a>
              </div>
              <div class="isotope-img">
              <a class="isotope-overlay-375"  href="happenings.html#indoin-fm"><img class="h-375" src="./img/happenings/fm/1.jpg" alt="">
                  <h6>
                  Field Meetings
                   </h6>
              </a>
              </div>
            </div>

            <div class="col-lg-4 col-4 col-sm-4">
              <div class="isotope-img">
                <a class="isotope-overlay-240"  href="happenings.html#indoin-ic"><img class="h-240" src="./img/happenings/i-care/1.jpg" alt="">
                  <h6>
                    Indoin Care
                    </h6>
                </a>
              </div>
              <div class="isotope-img">
                <a class="isotope-overlay-240" href="happenings.html#indoin-ac"><img class="h-240" src="./img/happenings/ac/2.jpg" alt="">
                      <h6>Anniversary And Celebration</h6></a>
                </a>
              </div>
              <div class="isotope-img">
                <a  class="isotope-overlay-240" href="happenings.html#indoin-ft"><img class="h-240" src="./img/happenings/ft/2.jpg" alt="">
                  <h6>
                  Family and Trip
                   </h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ceo-ach-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 pl-0 pr-0">
              <div class="ceo-words">
                <h3>Words from our CEO</h3>
                <p>Despite a consistent increase of farm output in last few decades,
                  the growth from farm income is still not in pace with other sectors
                  which have progressed   multifold.   Agri   input   industry   with
                  affordable   solutions combined   with   new   technology   could
                  be   leading   factor   to   bring  big change. This is the time
                  for Farmers to get the REAL VALUE and INDOIN is committed to bring
                  REAL CHANGE they deserve.</p>

                  <p class="pt-4 mb-0"><b>Pradeep Bahuguna</b></p>
                  <span>Founder and Global CEO,  INDOIN BUSINESS GROUP</span>
              </div>
            </div>

            <div class="col-lg-6 pl-0 pr-0">
              <div class="ach-section">
                <div class="row">
                  <div class="col-lg-8">
                    <h3>Achievements</h3>
                  </div>
                  <div class="col-lg-4">

                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12">
                    <div class="owl-carousel owl-theme ach-section-owl">
                        <div class="item">
                          <div class="achievement-box">
                          <div class="">
                              <img src="./img/achv-img/1.png" alt="">
                              <h5>Fastest growing <br> Agchem company of <br> Indonesia</h5>
                              <p>INDONESIA</p>
                          </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="achievement-box">
                          <div class="">
                              <img src="./img/achv-img/2.png" alt="">
                              <h5>Best Brand Award <br> 2018 by CMO, Asia</h5>
                              <p>INDONESIA</p>
                          </div>
                          </div>
                        </div>



                        <div class="item">
                          <div class="achievement-box">
                          <div class="">
                              <img src="./img/achv-img/4.png" alt="">
                              <h5>Network of 5000 plus <br> retailers across <br> Indonesia</h5>
                              <p>INDONESIA</p>
                          </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="achievement-box">
                          <div class="">
                              <img src="./img/achv-img/7.png" alt="">
                              <h5>Acquisitions of 33 <br> brands and <br> registrations.</h5>
                              <p>INDONESIA</p>
                          </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="achievement-box">
                          <div class="">
                              <img src="./img/achv-img/5.png" alt="">
                              <h5>Most innovative <br> product portfolio</h5>
                              <p>INDONESIA</p>
                          </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="achievement-box">
                          <div class="">
                              <img src="./img/achv-img/6.png" alt="">
                              <h5>Key player in Palm <br> Plantation Insect <br> control.</h5>
                              <p>INDONESIA</p>
                          </div>
                          </div>
                        </div>








                        <div class="item">
                          <div class="achievement-box">
                          <div class="">
                              <img src="./img/achv-img/8.png" alt="">
                              <h5>Entry into local seed <br> production of corn.</h5>
                              <p>INDONESIA</p>
                          </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="achievement-box">
                          <div class="">
                              <img src="./img/achv-img/3.png" alt="">
                              <h5>Leader in Blue <br> Mancozeb segment</h5>
                              <p>INDONESIA</p>
                          </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="achievement-box">
                          <div class="">
                              <img src="./img/achv-img/9.png" alt="">
                              <h5>Key player  <br>  in Cooperative <br> society  supplies <br>  in North India.</h5>
                              <p>INDIA</p>
                          </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="achievement-box">
                          <div class="">
                              <img src="./img/achv-img/10.png" alt="">
                              <h5>MOU with <br> Uttarakhand Govn. <br> For Bio Fertilities Unit.</h5>
                              <p>INDIA</p>
                          </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="achievement-box">
                          <div class="">
                              <img src="./img/achv-img/11.png" alt="">
                              <h5>Commissioning of <br> Agchem production <br> unit in India</h5>
                              <p>INDIA</p>
                          </div>
                          </div>
                        </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="newsletter-section">
        <div class="container">
          <div class="row">
                    <div class="col-lg-11 m-auto">
                       <div class="subscribe-box mt-0 p-0">

                          <h4>Subscribe to get the latest updates</h4>
                          <div class="subscribe-form">
                             <div class="row">
                                <div class="col-lg-8 col-sm-8 pl-sm-5">
                                   <form>
                                      <div class="form-group">
                                         <input type="email" class="form-control" placeholder="Email">
                                      </div>
                                   </form>
                                </div>
                                <div class="pl-0 col-lg-4 col-sm-4">
                                   <button type="submit" class="btn btn-green">Submit</button>
                                </div>
                             </div>

                          </div>
                       </div>
                    </div>
                 </div>
        </div>
      </section>

        <section class="last-section">
         <div class="footer-bg-color">
            <div class="container">
               <div class="footer-section">
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="footer-logo">
                           <img src="./img/main-logo.png" alt="">
                        </div>
                        <p>Indoin is committed to Deliver Real Value to Customers in the field of Agrochemicals and ecofriendly bio products, by changing perception of Brand from High Price to High Value.</p>
                        <div class="social-icons">
                           <ul>
                              <li class="pl-0">
                                 <a target="_blank" href="https://www.facebook.com/Indoin-Business-Group-600689813415378/"><img src="./img/facebook-color.png" alt=""></a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://www.linkedin.com/company/indoin-business-group/"><img src="./img/linkedin-color.png" alt=""></a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://twitter.com/GroupIndoin"><img src="./img/twitter-color.png" alt=""></a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://www.instagram.com/indoinbusinessgroup/?hl=id"><img src="./img/instagram-color.png" alt=""></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class=" col-lg-3 col-sm-6">
                        <h6>Head Office</h6>

                      <div class="footer-info">
                        <p>    <img src="./img/loaction-icon.png" alt=""> <span>PT Indoin Business Group</span>
                          <br> <span class="pl-lg-3 pl-0">Palma One Building</span>
                          <br> <span  class="pl-lg-3 pl-0">2nd Floor - Suite 205</span>
                          <br> <span  class="pl-lg-3 pl-0">JL.Hr. Rasuna Said Kav. C2 No. 4</span>
                          <br> <span  class="pl-lg-3 pl-0">Jakarta, Indonesia 12950</span>

                        </p>
                         <a href="javascript:;">   <img src="./img/phone-icon.png" alt="">   +62.21.522.8322</a>
                      </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <h6>India Office</h6>
                      <div class="footer-info">
                        <p>   <img src="./img/loaction-icon.png" alt="">
                          <span> Indoin Biolife Pvt. Ltd.</span>
                           <br> <span class="pl-lg-3 pl-0">308-309, Shahpuri Tirath Singh </span>
                           <br> <span class="pl-lg-3 pl-0">TowerC-58, Janakpuri, Pin: 110 058</span>
                            <br> <span class="pl-lg-3 pl-0">New Delhi, India</span>
                         </p>
                         <a href="javascript:;">   <img src="./img/phone-icon.png" alt=""> +91 11 4300 4612</a>
                      </div>
                     </div>

                     <div class="col-lg-3 col-sm-6">
                        <h6>Production Unit</h6>
                      <div class="footer-info">
                        <p>   <img src="./img/loaction-icon.png" alt="">
                          <span> Indoin Biolife Pvt. Ltd.</span>
                           <br> <span class="pl-lg-3 pl-0">Talod Road, Dhansura, Taluka  </span>
                           <br> <span class="pl-lg-3 pl-0">Dhansura, Dist Aravalli</span>
                           <br> <span class="pl-lg-3 pl-0">Gujarat, India -383310</span>
                         </p>

                      </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <div class="footer-links">
                     <div class="row">
                        <div class="col-lg-12 text-center">
                           <ul>
                              <li>© 2020 Indoin</li>
                              <li>
                                 <a href="#">Privacy policy</a>
                              </li>
                              <li>
                                 <a href="#">Term of service</a>
                              </li>
                           </ul>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script type="text/javascript" src="./js/custom.js"></script>
      <script type="text/javascript" src="./js/bootstrap.min.js"></script>
      <script type="text/javascript" src="./js/oka_slider_model.js"></script>

      <script>
      $(document).ready(function(){
            $(".hb-1").hover(function(){
            $(".hover-hide-2").hide();
              $(".hover-hide-3").hide();
            }, function(){
              $(".hover-hide-2").show();
                $(".hover-hide-3").show();
          });

            $(".hb-2").hover(function(){
            $(".hover-hide-1").hide();
              $(".hover-hide-3").hide();
            }, function(){
              $(".hover-hide-1").show();
                $(".hover-hide-3").show();
          });

          $(".hb-3").hover(function(){
          $(".hover-hide-1").hide();
            $(".hover-hide-2").hide();
          }, function(){
            $(".hover-hide-1").show();
              $(".hover-hide-2").show();
        });
    });
  </script>
   </body>
</html>
