<!DOCTYPE html>
<html>

<head>
    <title>Indoin | Products</title>
    <meta charset="UTF-8">
    <meta name="description" content="Indoin">
    <meta name="keywords" content="Indoin">
    <meta name="author" content="Indoin">
    <link rel="icon" href="./img/ico.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" / </head>

    <body>
      <div class="header-fixed">
        <header class="main-navigation pt-3 pb-3">
           <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light">
                 <a class="navbar-brand" href="index.html"><img src="./img/main-logo.png" class="main-logo" alt=""></a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="main-navigation">
                    <ul class="navbar-nav ml-auto">
                       <li class="nav-item ">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item dropdown">
                          <a class="nav-link sub-menu" id="navbarDropdown" role="button"  href="about-us.html">Our Story <i class=" pl-1 fa fa-sort-desc"></i></a>
                          <i class="fa fa-plus menu-show-plus"></i>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                             <a class="dropdown-item" href="about-us.html#journey-menu">Journey</a>
                             <a class="dropdown-item" href="about-us.html#vision-mission">Vision and Mission</a>
                             <a class="dropdown-item" href="values.html">Values</a>
                             <a class="dropdown-item" href="happenings.html">Happenings</a>

                          </div>
                       </li>
                       <li class="nav-item active dropdown">
                          <a class="nav-link sub-menu" id="navbarDropdown" role="button"  href="products.html">Crop Solutions <i class=" pl-1 fa fa-sort-desc"></i></a>
                          <i class="fa fa-plus menu-show-plus"></i>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                             <a class="dropdown-item" href="products.html">Insecticide</a>
                             <a class="dropdown-item" href="products.html">Fungicide</a>
                             <a class="dropdown-item" href="products.html">Herbicide</a>
                             <a class="dropdown-item" href="products.html">Seeds</a>

                             <!-- <a class="dropdown-item" href="javascript:;">Seed</a>
                             <a class="dropdown-item" href="future-products.html">Future Portfolio</a> -->
                          </div>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Contact Us</a>
                       </li>
                       <li class="nav-item">
                          <a class="nav-link" href="carrer.html">Career</a>
                       </li>
                    </ul>
                 </div>
                 <div class="">
                   <div class="cl-select">
                      <ul>
                         <li class="cl-main-li">
                            <div class="dropdown">
                               <div class="country-dropdwon language-dropdwon dropdown-toggle" data-toggle="dropdown">
                                  <img src="./img/earth_icon.png" alt="">
                                   <span><b>IN</b></span> -
                                    <span><b>EN</b></span>
                                  <i class="fa fa-sort-desc" aria-hidden="true"></i>
                                  <ul class="dropdown-menu">
                                     <p class="country-text">Asia & Pacific</p>
                                     <li>
                                        <div class="row mt-1">
                                           <div class="col-4">
                                              <a class="country-name-dropdown" href="javascript:;">Indonesia</a>
                                           </div>
                                           <div class="col-8">
                                              <ul class="language-list">
                                                 <li class="">
                                                    <a href="#">English</a>
                                                 </li>
                                              </ul>
                                           </div>
                                        </div>
                                        <div class="row mt-1">
                                           <div class="col-4">
                                              <a class="country-name-dropdown" href="javascript:;">India</a>
                                           </div>
                                           <div class="col-8">
                                              <ul class="language-list">
                                                 <li class="">
                                                    <a href="#">English</a>
                                                 </li>
                                              </ul>
                                           </div>
                                        </div>
                                     </li>
                                     <!-- <p class="country-text">Americas</p> -->
                                     <!-- <li>
                                        <div class="row">
                                           <div class="col-4">
                                              <a class="country-name-dropdown" href="javascript:;">Canada</a>
                                           </div>
                                           <div class="col-8">
                                              <ul class="language-list">
                                                 <li class="">
                                                    <a href="#">English</a>
                                                 </li>
                                                 <li class="">
                                                    <a href="#">Français</a>
                                                 </li>
                                              </ul>
                                           </div>
                                        </div>
                                     </li> -->
                                  </ul>
                               </div>
                            </div>
                         </li>
                      </ul>
                   </div>
                 </div>
              </nav>
           </div>
        </header>
      </div>

        <section class="products-table-section">
          <div class="container">
            <div class="row">



              <div class="col-lg-8">
                <h1 class="main-small-heading mb-0">Products</h1>
              <ul class="product-btn-list pt-3 pb-lg-3 pb-0 mb-0 mb-lg-3">
                <li>
                  <button type="button" class="btn btn-orange" name="button">Insecticide</button>
                </li>
                <li>
                  <button type="button" class="btn btn-light-green" name="button">Fungicide</button>
                </li>
                <li>
                  <button type="button" class="btn btn-red" name="button">Herbicide</button>
                </li>

                <li>
                  <button type="button" class="btn btn-dark-green" name="button">Seeds</button>
                </li>

              </ul>
              <div class="search-field  d-block d-lg-none">
                <form>
                  <div class="form-group">
                   <input type="text" class="form-control" placeholder="Search">
                   <img class="" src="./img/search-icon.png" alt="">
                  </div>
                </form>
              </div>
                <div class="Insecticide">
                  <div class="table-responsive">
                    <table class="table table-hover">
                    <thead>
                      <tr>

                        <th scope="col">Product Name</th>
                        <th scope="col">Salt In</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>

                        <td>
                          <img class="fp-icon" src="./img/pr-new-icon.png" alt="">
                          <a href="product-details.html">Monalisa 333SC</a></td>
                        <td>Abamectin 3.3% + Imidacloropid 30%</td>
                      </tr>
                      <tr>

                        <td>
                          <img class="fp-icon" src="./img/pr-trending-icon.png" alt="">
                          <a href="product-details.html">Megacyper 250 EC</a></td>
                        <td>Cypermethrin 25%</td>
                      </tr>
                      <tr>

                        <td>
                          <img class="fp-icon" src="./img/pr-star-icon.png" alt="">
                          <a href="product-details.html">Pastifat 75SP</a></td>
                        <td>Acephate 75%</td>
                      </tr>
                      <tr>

                        <td>
                          <img class="fp-icon" src="./img/pr-trending-icon.png" alt="">
                          <img class="bs-icon" src="./img/pr-new-icon.png" alt="">
                          <a href="product-details.html">ZESBAN 480 EC</a></td>
                        <td>Chlorpyrphos 480 g/l</td>
                      </tr>
                      <tr>

                        <td><a href="product-details.html">Monalisa 333SC</a></td>
                        <td>Abamectin 3.3% + Imidacloropid 30%</td>
                      </tr>

                      <tr>

                        <td>

                          <a href="product-details.html">Monalisa 333SC</a></td>
                        <td>Abamectin 3.3% + Imidacloropid 30%</td>
                      </tr>
                      <tr>

                        <td>

                          <a href="product-details.html">Megacyper 250 EC</a></td>
                        <td>Cypermethrin 25%</td>
                      </tr>
                      <tr>

                        <td>

                          <a href="product-details.html">Pastifat 75SP</a></td>
                        <td>Acephate 75%</td>
                      </tr>
                      <tr>

                        <td>

                          <a href="product-details.html">ZESBAN 480 EC</a></td>
                        <td>Chlorpyrphos 480 g/l</td>
                      </tr>
                      <tr>

                        <td><a href="product-details.html">Monalisa 333SC</a></td>
                        <td>Abamectin 3.3% + Imidacloropid 30%</td>
                      </tr>
                    </tbody>
                  </table>
                  </div>

                </div>



                <button type="button" class="btn btn-light-green mb-4" name="button">Fungicide</button>
                <div class="Fungicide">
                  <div class="table-responsive">
                    <table class="table table-hover">
                    <thead>
                      <tr>

                        <th scope="col">Product Name</th>
                        <th scope="col">Salt In</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>

                        <td>
                          <img class="fp-icon" src="./img/pr-new-icon.png" alt="">
                          <a href="product-details.html">Monalisa 333SC</a></td>
                        <td>Abamectin 3.3% + Imidacloropid 30%</td>
                      </tr>
                      <tr>

                        <td>
                          <img class="fp-icon" src="./img/pr-trending-icon.png" alt="">
                          <a href="product-details.html">Megacyper 250 EC</a></td>
                        <td>Cypermethrin 25%</td>
                      </tr>
                      <tr>

                        <td>
                          <img class="fp-icon" src="./img/pr-star-icon.png" alt="">
                          <a href="product-details.html">Pastifat 75SP</a></td>
                        <td>Acephate 75%</td>
                      </tr>
                      <tr>

                        <td>
                          <img class="fp-icon" src="./img/pr-trending-icon.png" alt="">
                          <img class="bs-icon" src="./img/pr-new-icon.png" alt="">
                          <a href="product-details.html">ZESBAN 480 EC</a></td>
                        <td>Chlorpyrphos 480 g/l</td>
                      </tr>
                      <tr>

                        <td><a href="product-details.html">Monalisa 333SC</a></td>
                        <td>Abamectin 3.3% + Imidacloropid 30%</td>
                      </tr>

                      <tr>

                        <td>

                          <a href="product-details.html">Monalisa 333SC</a></td>
                        <td>Abamectin 3.3% + Imidacloropid 30%</td>
                      </tr>
                      <tr>

                        <td>

                          <a href="product-details.html">Megacyper 250 EC</a></td>
                        <td>Cypermethrin 25%</td>
                      </tr>
                      <tr>

                        <td>

                          <a href="product-details.html">Pastifat 75SP</a></td>
                        <td>Acephate 75%</td>
                      </tr>
                      <tr>

                        <td>

                          <a href="product-details.html">ZESBAN 480 EC</a></td>
                        <td>Chlorpyrphos 480 g/l</td>
                      </tr>
                      <tr>

                        <td><a href="product-details.html">Monalisa 333SC</a></td>
                        <td>Abamectin 3.3% + Imidacloropid 30%</td>
                      </tr>
                    </tbody>
                  </table>
                  </div>

                </div>


              <button type="button" class="btn btn-red mb-3" name="button">Herbicide</button>
              <div class="Herbicide">
                <div class="table-responsive">
                  <table class="table table-hover">
                  <thead>
                    <tr>

                      <th scope="col">Product Name</th>
                      <th scope="col">Salt In</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>

                      <td>
                        <img class="fp-icon" src="./img/pr-new-icon.png" alt="">
                        <a href="product-details.html">Monalisa 333SC</a></td>
                      <td>Abamectin 3.3% + Imidacloropid 30%</td>
                    </tr>
                    <tr>

                      <td>
                        <img class="fp-icon" src="./img/pr-trending-icon.png" alt="">
                        <a href="product-details.html">Megacyper 250 EC</a></td>
                      <td>Cypermethrin 25%</td>
                    </tr>
                    <tr>

                      <td>
                        <img class="fp-icon" src="./img/pr-star-icon.png" alt="">
                        <a href="product-details.html">Pastifat 75SP</a></td>
                      <td>Acephate 75%</td>
                    </tr>
                    <tr>

                      <td>
                        <img class="fp-icon" src="./img/pr-trending-icon.png" alt="">
                        <img class="bs-icon" src="./img/pr-new-icon.png" alt="">
                        <a href="product-details.html">ZESBAN 480 EC</a></td>
                      <td>Chlorpyrphos 480 g/l</td>
                    </tr>
                    <tr>

                      <td><a href="product-details.html">Monalisa 333SC</a></td>
                      <td>Abamectin 3.3% + Imidacloropid 30%</td>
                    </tr>

                    <tr>

                      <td>

                        <a href="product-details.html">Monalisa 333SC</a></td>
                      <td>Abamectin 3.3% + Imidacloropid 30%</td>
                    </tr>
                    <tr>

                      <td>

                        <a href="product-details.html">Megacyper 250 EC</a></td>
                      <td>Cypermethrin 25%</td>
                    </tr>
                    <tr>

                      <td>

                        <a href="product-details.html">Pastifat 75SP</a></td>
                      <td>Acephate 75%</td>
                    </tr>
                    <tr>

                      <td>

                        <a href="product-details.html">ZESBAN 480 EC</a></td>
                      <td>Chlorpyrphos 480 g/l</td>
                    </tr>
                    <tr>

                      <td><a href="product-details.html">Monalisa 333SC</a></td>
                      <td>Abamectin 3.3% + Imidacloropid 30%</td>
                    </tr>
                  </tbody>
                </table>
                </div>

              </div>


              <button type="button" class="btn btn-dark-green mb-3" name="button">Bio Products</button>
            <div class="Bio-Products">
              <div class="table-responsive">
                <table class="table table-hover">
                <thead>
                  <tr>

                    <th scope="col">Product Name</th>
                    <th scope="col">Salt In</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>

                    <td>
                      <img class="fp-icon" src="./img/pr-new-icon.png" alt="">
                      <a href="product-details.html">Monalisa 333SC</a></td>
                    <td>Abamectin 3.3% + Imidacloropid 30%</td>
                  </tr>
                  <tr>

                    <td>
                      <img class="fp-icon" src="./img/pr-trending-icon.png" alt="">
                      <a href="product-details.html">Megacyper 250 EC</a></td>
                    <td>Cypermethrin 25%</td>
                  </tr>
                  <tr>

                    <td>
                      <img class="fp-icon" src="./img/pr-star-icon.png" alt="">
                      <a href="product-details.html">Pastifat 75SP</a></td>
                    <td>Acephate 75%</td>
                  </tr>
                  <tr>

                    <td>
                      <img class="fp-icon" src="./img/pr-trending-icon.png" alt="">
                      <img class="bs-icon" src="./img/pr-new-icon.png" alt="">
                      <a href="product-details.html">ZESBAN 480 EC</a></td>
                    <td>Chlorpyrphos 480 g/l</td>
                  </tr>
                  <tr>

                    <td><a href="product-details.html">Monalisa 333SC</a></td>
                    <td>Abamectin 3.3% + Imidacloropid 30%</td>
                  </tr>

                  <tr>

                    <td>

                      <a href="product-details.html">Monalisa 333SC</a></td>
                    <td>Abamectin 3.3% + Imidacloropid 30%</td>
                  </tr>
                  <tr>

                    <td>

                      <a href="product-details.html">Megacyper 250 EC</a></td>
                    <td>Cypermethrin 25%</td>
                  </tr>
                  <tr>

                    <td>

                      <a href="product-details.html">Pastifat 75SP</a></td>
                    <td>Acephate 75%</td>
                  </tr>
                  <tr>

                    <td>

                      <a href="product-details.html">ZESBAN 480 EC</a></td>
                    <td>Chlorpyrphos 480 g/l</td>
                  </tr>
                  <tr>

                    <td><a href="product-details.html">Monalisa 333SC</a></td>
                    <td>Abamectin 3.3% + Imidacloropid 30%</td>
                  </tr>
                </tbody>
              </table>
              </div>

            </div>


              </div>

              <div class="col-lg-4 d-none d-lg-block">
                  <div class="p-2 p-lg-5">
                    <div class="search-field">
                      <form>
                        <div class="form-group">
                         <input type="text" class="form-control" placeholder="Search">
                         <img class="" src="./img/search-icon.png" alt="">
                        </div>
                      </form>
                    </div>

                    <div class="">
                      <div class="tb-product-box">
                                              <div class="product-box">
                                                  <div class="img-box">
                                                      <img src="./img/products/1.png" alt="">
                                                  </div>
                                              </div>
                                              <div class="product-content">
                                                  <h3 class="product-name">Monalisa 333SC</h3>
                                                  <span class="cat-badge">Insecticide</span>

                                              </div>
                                          </div>
                    </div>
                  </div>


              </div>

            </div>
          </div>
        </section>




        <section class="last-section">
         <div class="footer-bg-color">
            <div class="container">
               <div class="footer-section">
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="footer-logo">
                           <img src="./img/main-logo.png" alt="">
                        </div>
                        <p>Indoin is committed to Deliver Real Value to Customers in the field of Agrochemicals and ecofriendly bio products, by changing perception of Brand from High Price to High Value.</p>
                        <div class="social-icons">
                           <ul>
                              <li class="pl-0">
                                 <a target="_blank" href="https://www.facebook.com/Indoin-Business-Group-600689813415378/"><img src="./img/facebook-color.png" alt=""></a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://www.linkedin.com/company/indoin-business-group/"><img src="./img/linkedin-color.png" alt=""></a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://twitter.com/GroupIndoin"><img src="./img/twitter-color.png" alt=""></a>
                              </li>
                              <li>
                                 <a target="_blank" href="https://www.instagram.com/indoinbusinessgroup/?hl=id"><img src="./img/instagram-color.png" alt=""></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class=" col-lg-3 col-sm-6">
                        <h6>Head Office</h6>

                      <div class="footer-info">
                        <p>    <img src="./img/loaction-icon.png" alt=""> <span>PT Indoin Business Group</span>
                          <br> <span class="pl-lg-3 pl-0">Palma One Building</span>
                          <br> <span  class="pl-lg-3 pl-0">2nd Floor - Suite 205</span>
                          <br> <span  class="pl-lg-3 pl-0">JL.Hr. Rasuna Said Kav. C2 No. 4</span>
                          <br> <span  class="pl-lg-3 pl-0">Jakarta, Indonesia 12950</span>

                        </p>
                         <a href="javascript:;">   <img src="./img/phone-icon.png" alt="">   +62.21.522.8322</a>
                      </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <h6>India Office</h6>
                      <div class="footer-info">
                        <p>   <img src="./img/loaction-icon.png" alt="">
                          <span> Indoin Biolife Pvt. Ltd.</span>
                           <br> <span class="pl-lg-3 pl-0">308-309, Shahpuri Tirath Singh </span>
                           <br> <span class="pl-lg-3 pl-0">TowerC-58, Janakpuri, Pin: 110 058</span>
                            <br> <span class="pl-lg-3 pl-0">New Delhi, India</span>
                         </p>
                         <a href="javascript:;">   <img src="./img/phone-icon.png" alt=""> +91 11 4300 4612</a>
                      </div>
                     </div>

                     <div class="col-lg-3 col-sm-6">
                        <h6>Production Unit</h6>
                      <div class="footer-info">
                        <p>   <img src="./img/loaction-icon.png" alt="">
                          <span> Indoin Biolife Pvt. Ltd.</span>
                           <br> <span class="pl-lg-3 pl-0">Talod Road, Dhansura, Taluka  </span>
                           <br> <span class="pl-lg-3 pl-0">Dhansura, Dist Aravalli</span>
                           <br> <span class="pl-lg-3 pl-0">Gujarat, India -383310</span>
                         </p>

                      </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <div class="footer-links">
                     <div class="row">
                        <div class="col-lg-12 text-center">
                           <ul>
                              <li>© 2020 Indoin</li>
                              <li>
                                 <a href="#">Privacy policy</a>
                              </li>
                              <li>
                                 <a href="#">Term of service</a>
                              </li>
                           </ul>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="./js/custom.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </body>

</html>
