<!DOCTYPE html>
<html>

<head>
    <title>Indoin | Values</title>
    <meta charset="UTF-8">
    <meta name="description" content="Indoin">
    <meta name="keywords" content="Indoin">
    <meta name="author" content="Indoin">
    <link rel="icon" href="./img/ico.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>

<body>
  <div class="header-fixed">
    <header class="main-navigation pt-3 pb-3">
       <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
             <a class="navbar-brand" href="index.html"><img src="./img/main-logo.png" class="main-logo" alt=""></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav ml-auto">
                   <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item active dropdown">
                      <a class="nav-link sub-menu" id="navbarDropdown" role="button"  href="about-us.html">Our Story <i class=" pl-1 fa fa-sort-desc"></i></a>
                      <i class="fa fa-plus menu-show-plus"></i>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item" href="about-us.html#journey-menu">Journey</a>
                         <a class="dropdown-item" href="about-us.html#vision-mission">Vision and Mission</a>
                         <a class="dropdown-item" href="values.html">Values</a>
                         <a class="dropdown-item" href="happenings.html">Happenings</a>

                      </div>
                   </li>
                   <li class="nav-item dropdown">
                      <a class="nav-link sub-menu" id="navbarDropdown" role="button"  href="products.html">Crop Solutions <i class=" pl-1 fa fa-sort-desc"></i></a>
                      <i class="fa fa-plus menu-show-plus"></i>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item" href="products.html">Insecticide</a>
                         <a class="dropdown-item" href="products.html">Fungicide</a>
                         <a class="dropdown-item" href="products.html">Herbicide</a>
                         <a class="dropdown-item" href="products.html">Seeds</a>

                         <!-- <a class="dropdown-item" href="javascript:;">Seed</a>
                         <a class="dropdown-item" href="future-products.html">Future Portfolio</a> -->
                      </div>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="carrer.html">Career</a>
                   </li>
                </ul>
             </div>
             <div class="">
               <div class="cl-select">
                  <ul>
                     <li class="cl-main-li">
                        <div class="dropdown">
                           <div class="country-dropdwon language-dropdwon dropdown-toggle" data-toggle="dropdown">
                              <img src="./img/earth_icon.png" alt="">
                               <span><b>IN</b></span> -
                                <span><b>EN</b></span>
                              <i class="fa fa-sort-desc" aria-hidden="true"></i>
                              <ul class="dropdown-menu">
                                 <p class="country-text">Asia & Pacific</p>
                                 <li>
                                    <div class="row mt-1">
                                       <div class="col-4">
                                          <a class="country-name-dropdown" href="javascript:;">Indonesia</a>
                                       </div>
                                       <div class="col-8">
                                          <ul class="language-list">
                                             <li class="">
                                                <a href="#">English</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                    <div class="row mt-1">
                                       <div class="col-4">
                                          <a class="country-name-dropdown" href="javascript:;">India</a>
                                       </div>
                                       <div class="col-8">
                                          <ul class="language-list">
                                             <li class="">
                                                <a href="#">English</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </li>
                                 <!-- <p class="country-text">Americas</p> -->
                                 <!-- <li>
                                    <div class="row">
                                       <div class="col-4">
                                          <a class="country-name-dropdown" href="javascript:;">Canada</a>
                                       </div>
                                       <div class="col-8">
                                          <ul class="language-list">
                                             <li class="">
                                                <a href="#">English</a>
                                             </li>
                                             <li class="">
                                                <a href="#">Français</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </li> -->
                              </ul>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
             </div>
          </nav>
       </div>
    </header>
  </div>

  <section class="our-values-section">

            <div class="container">


              <div class="col-lg-12 m-auto">
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="pivot-text">
                                  <ul>
                                      <li>
                                          <h1 style="background:#a2d45e;">P</h1></li>
                                      <li>
                                          <h1 style="background:#f88d2a;">i</h1></li>
                                      <li>
                                          <h1 style="background:#007a4c;">v</h1></li>
                                      <li>
                                          <h1 style="background:#e1251b;">o</h1></li>
                                      <li>
                                          <h1 style="background:#a2d45e;">t</h1></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-lg-12">
                              <div class="pivot-text pt-0">
                                  <ul class="pivot-btn-ul mb-0">
                                      <li>
                                        <button type="button" class="btn btn-values" name="button">Passion</button>
                                        </li>
                                      <li>
                                        <button type="button" class="btn btn-values" name="button">Intergrity</button>
                                        </li>
                                      <li>
                                        <button type="button" class="btn btn-values" name="button">Value Creation</button>
                                        </li>
                                      <li>
                                        <button type="button" class="btn btn-values" name="button">Ownership</button>
                                        </li>
                                      <li>
                                        <button type="button" class="btn btn-values" name="button">Trust &amp; Teamwork</button>
                                        </li>
                                  </ul>
                              </div>
                          </div>

                          <div class="col-lg-12 pt-5">
                            <div class="text-center">
                              <p class="main-small-heading mb-0 ">
                                Great Companies pivot on values and we value PIVOT.
                              </p>

                            </div>
                          </div>



                      </div>
                  </div>

            </div>
        </section>
        <section class="ownership-section pt-80">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 pl-0">
                        <div class="future-box">
                            <img src="./img/passion.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pl-lg-5">
                        <div class="ownership-content">
                            <div class="pt-5">
                                <h5 class="main-small-heading ">Passion</h5>
                                <h1 class="sub-heading">We Are Passionate About Our Company, Our Brands And Our Values </h1>

                                <div class="content content-list">
                                    <p>Show pride in our brands and our commitments</p>
                                    <p>Demonstrate our high spirit and enthusiasm in all our actions.</p>
                                    <p>Lead by example, setting new benchmarks of customer satisfaction.</p>
                                    <p> Align our smallest to biggest actions in track with our VISION and MISSION.</p>
                                    <p>Create positive and healthy environment for creative and innovative ideas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <section class="trust-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 pr-lg-5">
                    <div class="trust-content">
                        <div class="pt-4">
                            <h5 class="main-small-heading">Intergrity</h5>
                            <h1 class=" sub-heading ">We Will Be Acting With Absolute Integrity<br>
                              </h1>
                            <div class="content content-list pt-3">
                              <p>Commitment to high integrity with zero tolerance and compromise.</p>
                              <p>Demonstrate high on ethical values, showing respect to law of the land. </p>
                              <p>Encourage diverse ideas, feedbacks, cultures to contribute freely and openly
                              across levels.</p>
                              <p>Build goodwill and reputation within and outside company by positive intent.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 text-right pr-0">
                    <div class="future-box">
                        <img src="./img/intergrity.jpeg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="value-creation-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="value-creation-white-box">
                        <div class="">
                            <h5 class="main-small-heading ">Value Creation</h5>
                            <h1 class="sub-heading">We Will Build And Share Real Value</h1>
                            <div class="content content-list pt-3">
                                <p class="pr-0">Create Value for all our stakeholders by collaborating and supporting with our
                                full potential.</p>
                                <p class="pr-0"> Benchmark value creation and sharing by continuously challenging our
                                previous results. </p>

                                <p>Help people to be their best by providing coaching and feedback.</p>

                                <p>Optimizing our financial and physical resources.</p>

                                <p>Make people feel valued and appreciated</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ownership-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 pl-0">
                    <div class="future-box">
                        <img src="./img/ownership.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 pl-lg-5">
                    <div class="ownership-content">
                        <div class="pt-5">
                            <h5 class="main-small-heading ">Ownership</h5>
                            <h1 class="sub-heading">We Will Do What Need To Be Done</h1>
                            <div class="content content-list pt-3">
                                <p>Take personal accountability for our actions and results.</p>
                                <p>Demonstrate commitment, passion, engagement, initiative, belonging,
                                stewardship, fellowship and pride in our work.</p>
                                <p>Focus on finding solutions and achieving results</p>

                                <p>Keep promises and commitments made to others.</p>
                                <p>Personally commit to the success and well-being of teammates</p>
                                <p>Show ownership not by economic interest but from emotional
commitment.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="trust-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 pr-lg-5">
                    <div class="trust-content">
                        <div class="pt-4">
                            <h5 class="main-small-heading">Trust and Teamwork</h5>
                            <h1 class=" sub-heading ">We Recognize That We Are Stronger And More <br> Effective As A Team Than As Individuals</h1>
                            <div class="content content-list pt-3">
                                <p>Build trust where both our employees and customers can rest easy, knowing we
                                will go the extra step in meeting all of their needs.</p>
                                <p>To maintain the trust, we strive to uphold our values and follow through on
                                our commitments.</p>
                                <p>We support an open, communicative culture in which individuals are
                                encouraged to offer suggestions for improvement.</p>
                                <p>We recognize that diversity is a source of strength and listen to differing
                                viewpoints so we can constructively solve problems.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 text-right pr-0">
                    <div class="future-box">
                        <img src="./img/trust.jpeg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="newsletter-section">
      <div class="container">
        <div class="row">
                  <div class="col-lg-11 m-auto">
                     <div class="subscribe-box mt-0 p-0">

                        <h4>Subscribe to get the latest updates</h4>
                        <div class="subscribe-form">
                           <div class="row">
                              <div class="col-lg-8 col-sm-8 pl-sm-5">
                                 <form>
                                    <div class="form-group">
                                       <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                 </form>
                              </div>
                              <div class="pl-0 col-lg-4 col-sm-4">
                                 <button type="submit" class="btn btn-green">Submit</button>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
      </div>
    </section>

    <section class="last-section">
     <div class="footer-bg-color">
        <div class="container">
           <div class="footer-section">
              <div class="row">
                 <div class="col-lg-3 col-sm-6">
                    <div class="footer-logo">
                       <img src="./img/main-logo.png" alt="">
                    </div>
                    <p>Indoin is committed to Deliver Real Value to Customers in the field of Agrochemicals and ecofriendly bio products, by changing perception of Brand from High Price to High Value.</p>
                    <div class="social-icons">
                       <ul>
                          <li class="pl-0">
                             <a target="_blank" href="https://www.facebook.com/Indoin-Business-Group-600689813415378/"><img src="./img/facebook-color.png" alt=""></a>
                          </li>
                          <li>
                             <a target="_blank" href="https://www.linkedin.com/company/indoin-business-group/"><img src="./img/linkedin-color.png" alt=""></a>
                          </li>
                          <li>
                             <a target="_blank" href="https://twitter.com/GroupIndoin"><img src="./img/twitter-color.png" alt=""></a>
                          </li>
                          <li>
                             <a target="_blank" href="https://www.instagram.com/indoinbusinessgroup/?hl=id"><img src="./img/instagram-color.png" alt=""></a>
                          </li>
                       </ul>
                    </div>
                 </div>
                 <div class=" col-lg-3 col-sm-6">
                    <h6>Head Office</h6>

                  <div class="footer-info">
                    <p>    <img src="./img/loaction-icon.png" alt=""> <span>PT Indoin Business Group</span>
                      <br> <span class="pl-lg-3 pl-0">Palma One Building</span>
                      <br> <span  class="pl-lg-3 pl-0">2nd Floor - Suite 205</span>
                      <br> <span  class="pl-lg-3 pl-0">JL.Hr. Rasuna Said Kav. C2 No. 4</span>
                      <br> <span  class="pl-lg-3 pl-0">Jakarta, Indonesia 12950</span>

                    </p>
                     <a href="javascript:;">   <img src="./img/phone-icon.png" alt="">   +62.21.522.8322</a>
                  </div>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                    <h6>India Office</h6>
                  <div class="footer-info">
                    <p>   <img src="./img/loaction-icon.png" alt="">
                      <span> Indoin Biolife Pvt. Ltd.</span>
                       <br> <span class="pl-lg-3 pl-0">308-309, Shahpuri Tirath Singh </span>
                       <br> <span class="pl-lg-3 pl-0">TowerC-58, Janakpuri, Pin: 110 058</span>
                        <br> <span class="pl-lg-3 pl-0">New Delhi, India</span>
                     </p>
                     <a href="javascript:;">   <img src="./img/phone-icon.png" alt=""> +91 11 4300 4612</a>
                  </div>
                 </div>

                 <div class="col-lg-3 col-sm-6">
                    <h6>Production Unit</h6>
                  <div class="footer-info">
                    <p>   <img src="./img/loaction-icon.png" alt="">
                      <span> Indoin Biolife Pvt. Ltd.</span>
                       <br> <span class="pl-lg-3 pl-0">Talod Road, Dhansura, Taluka  </span>
                       <br> <span class="pl-lg-3 pl-0">Dhansura, Dist Aravalli</span>
                       <br> <span class="pl-lg-3 pl-0">Gujarat, India -383310</span>
                     </p>

                  </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="footer-bottom">
           <div class="container">
              <div class="footer-links">
                 <div class="row">
                    <div class="col-lg-12 text-center">
                       <ul>
                          <li>© 2020 Indoin</li>
                          <li>
                             <a href="#">Privacy policy</a>
                          </li>
                          <li>
                             <a href="#">Term of service</a>
                          </li>
                       </ul>
                    </div>

                 </div>
              </div>
           </div>
        </div>
     </div>
  </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>

</html>
